       01 W-Tab-DONNEES.
           05 W-FicEnt OCCURS 100 TIMES INDEXED BY IDX-TAB.
               10 W-FicEnt-TypEnr                 PIC X.
                  88 W-FicEnt-TypEnr-Ctr          VALUE 'C'.
                  88 W-FicEnt-TypEnr-Tet          VALUE 'T'.
               10 W-FicEnt-Don                    PIC X(44).

               10 FILLER REDEFINES W-FicEnt-Don.
	              15 W-FicEnt-DonCtr-CodPrd          PIC XX.
	              15 W-FicEnt-DonCtr-NumPol          PIC 9(7).
	              15 FILLER			 	 PIC X(3).
	              15 W-FicEnt-DonCtr-Sit             PIC X.
		             88 W-FicEnt-DonCtr-Sit-Crs      VALUE 'C'.
		             88 W-FicEnt-DonCtr-Sit-Itc      VALUE 'I'. 
	              15 FILLER                          PIC X(31).

	           10 FILLER REDEFINES W-FicEnt-Don.
	              15 W-FicEnt-DonTet-Tit             PIC X(3).
	              15 W-FicEnt-DonTet-Nom             PIC X(20).
	              15 W-FicEnt-DonTet-Prn             PIC X(20).
	              15 W-FicEnt-DonTet-Sit             PIC X.
		             88 W-FicEnt-DonTet-Sit-Crs      VALUE 'C'.
		             88 W-FicEnt-DonTet-Sit-Itc      VALUE 'I'.
